{
  "name": "fieldops-monday",
  "version": "1.0.0",
  "description": "FieldOps — operative photo + job app synced to monday.com",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "jsdom": "^29.1.1",
    "multer": "^1.4.5-lts.1"
  }
}
